org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.1
forge_version_range=[47,)
loader_version_range=[47,)

jei_version=15.2.0.23
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
steam_n_rails_version=1.5.3

mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

mod_id=create_lazloneering
mod_name=Create: Lazloneering
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=net.laz.create_lazlonnering
mod_authors=[LAZ]
mod_description=An addon for Create that relies on Create: Steam n' Rails to add more bogey styles \nsomething something wasd